# movie_lens configurations
movie_lens_dataSubPath = data

# predicate data file prefix
movie_lens_rel_rank = rel_rank
movie_lens_pref = pref
movie_lens_sim_users = sim_users
movie_lens_sim_items = sim_items


# Jester configurations
Jester_dataSubPath = data

# predicate data file prefix
Jester_rel_rank = rel_rank
Jester_pref = rating
Jester_sim_users = sim_users
Jester_sim_items = simJokeText