# movie_lens configurations
movie_lens_RankPredicate = Rating

# predicate data file prefix
movie_lens_pref = rel_rank
movie_lens_relevance = rating
movie_lens_sim_users = sim_users
movie_lens_sim_items = sim_items
movie_lens_query_query_canopy = user_user_canopy
movie_lens_item_item_canopy = movie_movie_canopy


# Jester configurations
jester_RankPredicate = Rating

# predicate data file prefix
jester_pref = rel_rank
jester_relevance = rating
jester_sim_users = sim_users
jester_sim_items = simJokeText
jester_query_query_canopy = user_user_canopy
jester_item_item_canopy = joke_joke_canopy

# Yelp configurations
yelp_RankPredicate = Rating

# predicate data file prefix
yelp_pref = rel_rank
yelp_relevance = rating
yelp_sim_users = sim_cosine_users
yelp_sim_items = sim_cosine_items
yelp_query_query_canopy = user_user_canopy
yelp_item_item_canopy = movie_movie_canopy

# lastfm configurations
lastfm_RankPredicate = Rating

# predicate data file prefix
lastfm_pref = rel_rank
lastfm_relevance = rating
lastfm_sim_users = sim_cosine_users
lastfm_sim_items = sim_cosine_items
lastfm_query_query_canopy = user_user_canopy
lastfm_item_item_canopy = movie_movie_canopy