# movie_lens configurations
movie_lens_RankPredicate = Rating

# Jester configurations
jester_RankPredicate = Rating

# Yelp configurations
yelp_RankPredicate = Rating

# lastfm configurations
lastfm_RankPredicate = Rating
