# movie_lens configurations

# predicate data file prefix
movie_lens_rel_rank = rel_rank
movie_lens_relevance = pref
movie_lens_sim_users = sim_users
movie_lens_sim_items = sim_items


# Jester configurations

# predicate data file prefix
Jester_rel_rank = rel_rank
Jester_relevance = rating
Jester_sim_users = sim_users
Jester_sim_items = simJokeText

# Yelp configurations

# predicate data file prefix
yelp_rel_rank = rel_rank
yelp_relevance = rating
yelp_sim_users = sim_cosine_users
yelp_sim_items = sim_cosine_items

# lastfm configurations

# predicate data file prefix
lastfm_rel_rank = rel_rank
lastfm_relevance = rating
lastfm_sim_users = sim_cosine_users
lastfm_sim_items = sim_cosine_items